{"run_id":"1719245990-95981600","line":418,"new":{"module_name":"crates_io_markdown__tests","snapshot_name":"code_block_with_syntax_highlighting_with_aliases-2","metadata":{"source":"crates/crates_io_markdown/lib.rs","assertion_line":418,"expression":"markdown_to_html(code_block, None, \"\")"},"snapshot":"<pre><code class=\"language-markup\">&lt;hello&gt;World&lt;/hello&gt;\n</code></pre>\n"},"old":{"module_name":"crates_io_markdown__tests","metadata":{},"snapshot":"<pre><code class=\"language-markup\">&lt;hello&lt;World&lt;/hello&lt;\n</code></pre>"}}
{"run_id":"1719245990-95981600","line":621,"new":{"module_name":"crates_io_markdown__tests","snapshot_name":"text_to_html_renders_markdown-5","metadata":{"source":"crates/crates_io_markdown/lib.rs","assertion_line":621,"expression":"text_to_html(\"*[lobster](docs/lobster)*\", \"s1/s2/readme.md\",\n    Some(\"https://github.com/rust-lang/test\"), Some(\"path/in/vcs\"))"},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs\\s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>\n"},"old":{"module_name":"crates_io_markdown__tests","metadata":{},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs/s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>"}}
{"run_id":"1719245997-840722500","line":575,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":649,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":584,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":676,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":403,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":392,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":383,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":639,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":658,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":666,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":412,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":609,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":588,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":612,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":615,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":375,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":618,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":469,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":433,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":441,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":338,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":365,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":356,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":329,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":347,"new":null,"old":null}
{"run_id":"1719245997-840722500","line":418,"new":{"module_name":"crates_io_markdown__tests","snapshot_name":"code_block_with_syntax_highlighting_with_aliases-2","metadata":{"source":"crates/crates_io_markdown/lib.rs","assertion_line":418,"expression":"markdown_to_html(code_block, None, \"\")"},"snapshot":"<pre><code class=\"language-markup\">&lt;hello&gt;World&lt;/hello&gt;\n</code></pre>\n"},"old":{"module_name":"crates_io_markdown__tests","metadata":{},"snapshot":"<pre><code class=\"language-markup\">&lt;hello&lt;World&lt;/hello&lt;\n</code></pre>"}}
{"run_id":"1719245997-840722500","line":621,"new":{"module_name":"crates_io_markdown__tests","snapshot_name":"text_to_html_renders_markdown-5","metadata":{"source":"crates/crates_io_markdown/lib.rs","assertion_line":621,"expression":"text_to_html(\"*[lobster](docs/lobster)*\", \"s1/s2/readme.md\",\n    Some(\"https://github.com/rust-lang/test\"), Some(\"path/in/vcs\"))"},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs\\s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>\n"},"old":{"module_name":"crates_io_markdown__tests","metadata":{},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs/s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>"}}
{"run_id":"1719246062-120216800","line":639,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":609,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":676,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":383,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":403,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":658,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":392,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":584,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":649,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":412,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":666,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":575,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":612,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":588,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":418,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":615,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":375,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":424,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":618,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":441,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":433,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":338,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":469,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":365,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":356,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":329,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":347,"new":null,"old":null}
{"run_id":"1719246062-120216800","line":621,"new":{"module_name":"crates_io_markdown__tests","snapshot_name":"text_to_html_renders_markdown-5","metadata":{"source":"crates/crates_io_markdown/lib.rs","assertion_line":621,"expression":"text_to_html(\"*[lobster](docs/lobster)*\", \"s1/s2/readme.md\",\n    Some(\"https://github.com/rust-lang/test\"), Some(\"path/in/vcs\"))"},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs\\s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>\n"},"old":{"module_name":"crates_io_markdown__tests","metadata":{},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs/s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>"}}
{"run_id":"1719246063-534854900","line":676,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":403,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":392,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":383,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":649,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":412,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":575,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":609,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":584,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":639,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":666,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":658,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":418,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":588,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":612,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":424,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":375,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":615,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":441,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":433,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":469,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":618,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":338,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":365,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":356,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":329,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":347,"new":null,"old":null}
{"run_id":"1719246063-534854900","line":621,"new":{"module_name":"crates_io_markdown__tests","snapshot_name":"text_to_html_renders_markdown-5","metadata":{"source":"crates/crates_io_markdown/lib.rs","assertion_line":621,"expression":"text_to_html(\"*[lobster](docs/lobster)*\", \"s1/s2/readme.md\",\n    Some(\"https://github.com/rust-lang/test\"), Some(\"path/in/vcs\"))"},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs\\s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>\n"},"old":{"module_name":"crates_io_markdown__tests","metadata":{},"snapshot":"<p><em><a href=\"https://github.com/rust-lang/test/blob/HEAD/path/in/vcs/s1/s2/docs/lobster\" rel=\"nofollow noopener noreferrer\">lobster</a></em></p>"}}
