{{#if @model.ok}}
  <h1>You've been added as a crate owner!</h1>
  <p data-test-success-message>Visit your <LinkTo @route="dashboard">dashboard</LinkTo> to view all of your crates, or <LinkTo @route="me">account settings</LinkTo> to manage email notification preferences for all of your crates.</p>
{{else}}
  <h1>Error in accepting crate ownership.</h1>
  <p data-test-error-message>
    {{#if @model.errorText}}
      {{@model.errorText}}
    {{else}}
      You may want to visit <LinkTo @route="me.pending-invites">crates.io/me/pending-invites</LinkTo> to try again.
    {{/if}}
  </p>
{{/if}}
